app.constant('modules', {
    topBar: {
        content: {
            title: 'Amanu'
        },
        'app.clients': {
            title: 'clients.clients'
        },
        'app.projects': {
            title: 'projects.projects'
        }
    },
    actionBar: {
        content: {
            actions: {},
            controller:''
        },
        'app.clients': {
            actions: [
                {
                    name: 'new',
                    sref: 'app.clientCreation'
                }
            ]
        }
    },
    // Navs
    mainNav: {},
    topRightNav: {
        additionalClasses: 'navbar-nav navbar-right'
    }
});