/**
 * @class ama.constants.modules
 * Holds static values of the modules (ie. the top bar) of amanu
 */
app.constant('modules', {
    topBar: {
        content: {
            title: 'amanu'
        },
        actions: {},
        'app.clients.detail': {
            title: 'clients.clients'
        },
        'app.projectArchive': {
            title: 'projects.actions.archive'
        },
        'app.clientCreation': {
            title: 'clients.addClient'
        },
        'app.projectCreation': {
            title: 'projects.new'
        },
        'app.itemPresetCreation': {
            title: 'itemPresets.actions.new'
        },
        'app.settings': {
            title: 'settings.settings'
        },
        'app.itemPresets.detail': {
            title: 'itemPresets.itemPresets'
        },
        'app.projectDetail':
        {
            title: 'projects.project'
        },
        'app.offerDetail':
        {
            title: 'offer.name'
        },
        'app.contractDetail':
        {
            title: 'contract.name'
        },
        'app.todoDetail':
        {
            title: 'todo.name'
        },
        'app.acceptanceDetail':
        {
            title: 'acceptance.name'
        },
        'app.invoiceDetail':
        {
            title: 'invoice.name'
        },
        'app.reminderDetail':
        {
            title: 'reminder.name'
        }
    },
    // Navs
    mainNav: {
        additionalClasses: 'navbar-nav'
    },
    topRightNav: {
        additionalClasses: 'navbar-nav navbar-right'
    }
});