app.constant('modules', {
    topBar: {
        content: {
            title: 'Amanu'
        },
        actions: {},
        'app.clients.detail': {
            title: 'clients.clients',
            actions: [
                {
                    name: 'clients.actions.new',
                    sref: 'app.clientCreation',
                    icon: 'md md-person-add'
                },
                {
                    name: 'clients.actions.categories',
                    sref: 'app.clientCategories',
                    icon: 'md md-link'
                }
            ]
        },
        'app.projects': {
            title: 'projects.projects',
            actions: [
                {
                    name: 'projects.actions.archive',
                    sref: 'app.projectArchive',
                    icon: 'md md-archive'
                }
            ]
        },
        'app.projectArchive': {
            title: 'projects.actions.archive'
        },
        'app.clientCreation': {
            title: 'clients.addClient'
        },
        'app.projectCreation': {
            title: 'projects.new'
        },
        'app.itemPresetCreation': {
            title: 'itemPresets.actions.new'
        },
        'app.settings': {
            title: 'settings.settings'
        },
        'app.itemPresets': {
            title: 'itemPresets.itemPresets',
            actions: [
                {
                    name: 'itemPresets.actions.new',
                    sref: 'app.itemPresetCreation',
                    icon: 'md md-add'
                }
            ]
        }
    },
    // Navs
    mainNav: {
        additionalClasses: 'navbar-nav'
    },
    topRightNav: {
        additionalClasses: 'navbar-nav navbar-right'
    }
});