app.constant('modules', {
    topBar: {
        content: {
            title: 'Amanu'
        },
        'app.clients': {
            title: 'clients.clients'
        },
        'app.projects': {
            title: 'projects.projects'
        }
    },
    actionBar: {
        content: {
            actions: {},
            controller:''
        },
        'app.clients': {
            actions: [
                {
                    name: 'clients.actions.new',
                    sref: 'app.clientCreation',
                    icon: 'md md-person-add'
                },
                {
                    name: 'clients.actions.categories',
                    sref: 'app.clientCategories',
                    icon: 'md md-link'
                }
            ]
        },
        'app.projects': {
            actions: [

            ]
        },
        'app.itemPresets': {
            actions: [
                {
                    name: 'itemPresets.actions.new',
                    sref: 'app.itemPresetCreation',
                    icon: 'md md-add'
                }
            ]
        }
    },
    // Navs
    mainNav: {
        additionalClasses: 'navbar-nav'
    },
    topRightNav: {
        additionalClasses: 'navbar-nav navbar-right'
    }
});